{
    "name": "obsidian-eagle",
    "version": "1.0.4",
    "description": "A plugin friend for Eagle asset manager application",
    "main": "main.js",
    "scripts": {
        "lint": "npx eslint --ext .ts,.svelte .",
        "dev": "vite build --watch",
        "build": "vite build",
        "bumpversion": "node version-bump.mjs && git add manifest.json versions.json",
        "deploy": "node scripts/deploy.mjs"
    },
    "keywords": [],
    "author": "oleksiiluchnikov",
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^5.1.1",
        "@tsconfig/svelte": "^5.0.6",
        "@types/node": "^20.19.30",
        "@typescript-eslint/eslint-plugin": "^8.54.0",
        "@typescript-eslint/parser": "^8.54.0",
        "@typescript-eslint/types": "^8.54.0",
        "builtin-modules": "^3.3.0",
        "eslint": "^9.39.2",
        "eslint-plugin-svelte": "^3.14.0",
        "obsidian": "^1.11.4",
        "obsidian-typings": "^1.1.6",
        "svelte": "^5.49.1",
        "svelte-check": "^4.3.5",
        "svelte-eslint-parser": "^1.4.1",
        "svelte-preprocess": "^5.1.4",
        "tslib": "2.4.0",
        "typescript": "5.3.3",
        "vite": "^6.4.1"
    },
    "dependencies": {
        "@petamorikei/eagle-js": "^0.3.0",
        "@sveltejs/adapter-auto": "^7.0.0",
        "sharp": "^0.34.5"
    }
}
